FROM nvidia/cuda:12.1.1-devel-ubuntu22.04 AS base

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN rm -f /etc/apt/sources.list.d/cuda*.list && \
    apt-get update -o Acquire::AllowInsecureRepositories=true && \
    apt-get install -y --allow-unauthenticated --no-install-recommends \
    ca-certificates curl wget git ffmpeg build-essential \
    python3.11 python3.11-dev python3.11-distutils python3.11-venv \
   && curl -sS https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py \
   && python3.11 /tmp/get-pip.py \
   && ln -sf /usr/bin/python3.11 /usr/bin/python \
   && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
   && rm -f /tmp/get-pip.py \
   && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/fooocus:/app \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    PYTORCH_ENABLE_MPS_FALLBACK=1 \
    PYTORCH_MPS_HIGH_WATERMARK_RATIO=0.0

RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir torch==2.1.0 torchvision==0.16.0 \
    --extra-index-url https://download.pytorch.org/whl/cu121

COPY FOOOCUS/requirements.txt /tmp/requirements-fooocus.txt
RUN pip install --no-cache-dir -r /tmp/requirements-fooocus.txt && \
    rm /tmp/requirements-fooocus.txt

COPY FOOOCUS/Fooocus/requirements_versions.txt /tmp/requirements-versions.txt
RUN pip install --no-cache-dir -r /tmp/requirements-versions.txt && \
    rm /tmp/requirements-versions.txt

RUN mkdir -p /app/fooocus /app/data/outputs /app/data/models /app/data/temp

RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    chmod -R 755 /app && \
    chmod -R 777 /app/data

USER appuser

EXPOSE 8888

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD curl -f http://localhost:8888/docs || exit 1

WORKDIR /app/fooocus

CMD ["python", "main.py", "--host", "0.0.0.0", "--port", "8888", \
     "--preload-pipeline", "--skip-pip", "--disable-image-log"]
