# =============================================================================
# GPU Worker — nvidia/cuda base
# =============================================================================
FROM nvidia/cuda:12.1.1-devel-ubuntu22.04 AS gpu-base

ENV DEBIAN_FRONTEND=noninteractive
ENV CUDA_HOME=/usr/local/cuda
ENV PATH="${CUDA_HOME}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-dev python3-pip python3.11-venv \
    build-essential git wget curl ca-certificates \
    libgl1-mesa-glx libglib2.0-0 libmimalloc2.0 && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/bin/python3.11 /usr/bin/python && \
    python -m pip install --upgrade pip setuptools wheel

# Use mimalloc as system allocator — returns freed pages to OS aggressively
# Fixes PyTorch C++ allocator retaining 14GB+ of anonymous memory after model unload
ENV LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libmimalloc.so.2
ENV MIMALLOC_PURGE_DELAY=0

# PyTorch + CUDA
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    --index-url https://download.pytorch.org/whl/cu121

# =============================================================================
# Stage: api (GPU-enabled)
# =============================================================================
FROM gpu-base AS api

WORKDIR /app

COPY shared/ ./common/
RUN pip install --no-cache-dir -e ./common

COPY services/se8-image-generation/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# ML dependencies
RUN pip install --no-cache-dir \
    safetensors==0.4.0 \
    pyyaml==6.0 \
    Pillow==10.0.0 \
    numpy==1.24.0 \
    opencv-python-headless==4.8.0.76 \
    psutil \
    einops \
    transformers \
    scipy \
    torchsde

COPY services/se8-image-generation/app/ ./app/
COPY services/se8-image-generation/run.py ./run.py

# Vendored FOOOCUS dependencies (isolated inside SE8)
COPY services/se8-image-generation/ldm_patched/ ./ldm_patched/
COPY services/se8-image-generation/modules/ ./modules/
COPY services/se8-image-generation/sdxl_styles/ ./sdxl_styles/
COPY services/se8-image-generation/extras/ ./extras/
COPY services/se8-image-generation/args_manager.py ./args_manager.py

RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/data/{outputs,models,temp} /app/data/models/{checkpoints,loras,vae,embeddings} && \
    touch /app/config.txt /app/config_modification_tutorial.txt && \
    chown -R appuser:appuser /app/data /app/config.txt /app/config_modification_tutorial.txt

EXPOSE 8008

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8008/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8008"]

# =============================================================================
# Stage: worker (GPU)
# =============================================================================
FROM gpu-base AS worker

WORKDIR /app

COPY shared/ ./common/
RUN pip install --no-cache-dir -e ./common

COPY services/se8-image-generation/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# ML dependencies
RUN pip install --no-cache-dir \
    safetensors==0.4.0 \
    pyyaml==6.0 \
    Pillow==10.0.0 \
    numpy==1.24.0 \
    opencv-python-headless==4.8.0.76 \
    psutil \
    einops \
    transformers \
    scipy \
    torchsde

COPY services/se8-image-generation/app/ ./app/

RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/data/{outputs,models,temp} && \
    chown -R appuser:appuser /app/data

USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD celery -A app.infrastructure.celery_config.celery_app inspect ping || exit 1

CMD ["celery", "-A", "app.infrastructure.celery_config.celery_app", "worker", \
     "--loglevel=info", "--concurrency=1", "--queues=image_generation_queue", "--pool=solo"]
