# =============================================================================
# GPU Worker — nvidia/cuda base
# =============================================================================
FROM nvidia/cuda:12.1.1-devel-ubuntu22.04 AS gpu-base

ENV DEBIAN_FRONTEND=noninteractive
ENV CUDA_HOME=/usr/local/cuda
ENV PATH="${CUDA_HOME}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-dev python3-pip python3.11-venv \
    build-essential git wget curl ca-certificates \
    libgl1-mesa-glx libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/bin/python3.11 /usr/bin/python && \
    python -m pip install --upgrade pip setuptools wheel

# PyTorch + CUDA
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    --index-url https://download.pytorch.org/whl/cu121

# =============================================================================
# Stage: worker (GPU)
# =============================================================================
FROM gpu-base AS worker

WORKDIR /app

COPY shared/ ./common/
RUN pip install --no-cache-dir -e ./common

COPY services/se8-image-generation/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# ML dependencies
RUN pip install --no-cache-dir \
    safetensors==0.4.0 \
    pyyaml==6.0 \
    Pillow==10.0.0 \
    numpy==1.24.0 \
    opencv-python-headless==4.8.0

COPY services/se8-image-generation/app/ ./app/

RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/data/{outputs,models,temp} && \
    chown -R appuser:appuser /app/data

USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8009/health || exit 1

CMD ["celery", "-A", "app.infrastructure.celery_config.celery_app", "worker", \
     "--loglevel=info", "--concurrency=1", "--queues=image_generation_queue", "--pool=solo"]
