FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl wget git \
    ffmpeg \
    gcc g++ make python3-dev \
    tesseract-ocr tesseract-ocr-por tesseract-ocr-eng \
    libsndfile1 libgomp1 \
    python3.11 python3.11-dev python3.11-distutils python3.11-venv \
   && curl -sS https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py \
   && python3.11 /tmp/get-pip.py \
   && ln -sf /usr/bin/python3.11 /usr/bin/python \
   && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
   && rm -f /tmp/get-pip.py \
   && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

COPY common/ ./common/
COPY services/se5-make-video/requirements-docker.txt requirements.txt

RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
RUN pip install --no-cache-dir -r requirements.txt

COPY services/se5-make-video/app/ ./app/
COPY services/se5-make-video/run.py .

RUN mkdir -p /app/data/raw/audio \
             /app/data/raw/shorts \
             /app/data/raw/cache \
             /app/data/transform/videos \
             /app/data/transform/temp \
             /app/data/validate/in_progress \
             /app/data/validate/test_datasets \
             /app/data/approved/videos \
             /app/data/approved/output \
             /app/data/logs/app \
             /app/data/logs/debug \
             /app/logs

RUN useradd -m -u 1000 appuser \
    && chown -R appuser:appuser /app \
    && chmod -R 755 /app/data /app/logs

USER appuser

EXPOSE 8005

HEALTHCHECK --interval=30s --timeout=15s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8005}/health || exit 1

CMD ["python", "run.py"]
