# Base com CUDA 12.1 + cuDNN
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl wget git python3.11 python3.11-dev \
      python3.11-distutils python3.11-venv ffmpeg libsndfile1 \
   && curl -sS https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py \
   && python3.11 /tmp/get-pip.py \
   && ln -sf /usr/bin/python3.11 /usr/bin/python \
   && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
   && rm -f /tmp/get-pip.py \
   && rm -rf /var/lib/apt/lists/*

LABEL version="2.0.0-gpu" description="Audio Normalization Microservice with CUDA"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    FORCE_CUDA=1

WORKDIR /app

COPY shared/ ./common/
COPY services/se3-audio-normalization/requirements.txt .
COPY services/se3-audio-normalization/constraints.txt .

RUN python -m pip install --no-cache-dir --upgrade pip
RUN python -m pip install --no-cache-dir \
      torch==2.1.2 torchaudio==2.1.2 \
      --index-url https://download.pytorch.org/whl/cu121 \
      -c constraints.txt
RUN python -m pip install --no-cache-dir -r requirements.txt -c constraints.txt

COPY services/se3-audio-normalization/app/ ./app/
COPY services/se3-audio-normalization/run.py .

RUN useradd -m -u 1000 appuser \
 && mkdir -p /app/data/uploads /app/data/processed /app/data/temp /app/data/logs \
 && chown -R appuser:appuser /app \
 && chmod -R 755 /app \
 && chmod -R 777 /app/data/uploads /app/data/processed /app/data/temp /app/data/logs

USER appuser

EXPOSE 8003

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8003/health || exit 1

CMD ["python", "run.py"]
